{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\sqlexpress;Initial Catalog=booster;Persist Security Info=False;User ID=dendi;Password=osama123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3600;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "DestinationFolder": {
      "Web": "Log\\WebLog\\",
      "Service": "Log\\ServiceLog\\"
    },
    "AllowedHosts": "*"
  },

  "SendGrid": {
    "ApiKey": "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"
    // "ApiKey": "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"
  },

  "TimeOut": {
    "Cookie": "1"
  }


}
